<!--Permet au navigateur de savoir la version d'HTML-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<!--Sujet verbe compléments entre 50 et 80 caractères-->
		<!--Titre dans recherche google-->
		<title>Comportement des bloc et des inlines</title>
		<!--Description lors recherche dans google-->
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/04.css">
	</head>
	<body>
		<!-- header -->
		<header>
			
		</header>
		<!-- /header -->
		
		<!-- content -->
		<main>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, architecto!</p>
				<p>Quasi quod velit quibusdam, qui dolorem dolor veritatis amet hic?</p>				
			</div>

			<h1>La fusion des marges</h1>

			<ul>
				<li>par defaut les margin top et bottom fusionnent entre les éléments de type bloc. Le plus grand des deux l'emporte</li>
				<li>les margin top d'un parent et de son premier enfant fusionnent. le plus grand des deux l'emporte et le margin s'applique au parent.</li>
				<li>idem pour les margin bottom et de son dernier enfant</li>
			</ul>
		</main>
		<!-- /content -->

		<!-- footer -->
		<footer>
			
		</footer>
		<!-- /footer -->
	</body>
</html>