<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>le model de boite</title>
		<meta name="description" content="description unique par page">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/05.css">
	</head>
	<body>
		<header>
			
		</header>
		<main>
			<div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, architecto!</p>
				<p>Quasi quod velit quibusdam, qui dolorem dolor veritatis amet hic?</p>				
			</div>

			<h1>Le model de boite</h1>

			<ul>
				<li>width + padding left et right + margin left et right + border left et right = largeur totale d'un bloc</li>
				<li>idem pour la hauteur</li>
			</ul>
		</main>
		<footer>
			
		</footer>
	</body>
</html>