<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/10.css">
	<title>Poids des sélecteurs</title>
</head>
<body>
	<header>
		
	</header>
	<main>

		<div class="container">
			<h1>Titre</h1>
			<p class="green" id="pink" style="background: black;">Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<div>
				<h1>Encore un titre</h1>
				<p id="pink">Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
				<p>Lorem ipsum dolor sit amet.</p>
		
			</div>
		</div>

	</main>
	<footer>
		
	</footer>
</body>
</html>