<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/12-tp1.css">
	<title>TP page web</title>
</head>
<body>
	<header>
		<div class="col-3">
			<a href="">logo</a> 
		</div>
		<nav class="col-9">
			<p>menu navigation</p>
		</nav>
	</header>

	<main>
		<h1>Titre</h1>

		<h2>Sous-titre</h2>

		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae alias, architecto ratione cum adipisci culpa id placeat quasi voluptatum.</p>
		</div>
		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae alias, architecto ratione cum adipisci culpa id placeat quasi voluptatum.</p>
		</div>

		<a class="btn">Bouton Cliquable</a>

		<h1>Titre</h1>

		<h2>Sous-titre</h2>

		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae alias, architecto ratione cum adipisci culpa id placeat quasi voluptatum.</p>
		</div>
		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui beatae alias, architecto ratione cum adipisci culpa id placeat quasi voluptatum.</p>
		</div>

		<a class="btn">Bouton Cliquable</a>

	</main>
	
	<footer>
		<div class="col-4">
			<a href="">lien cgv</a>
		</div>
		<div class="col-4"> 
			<a href="">lien cgi</a>
		</div>
		<div class="col-4"> 
			<a href="">Mentions</a>
		</div>
	</footer>
</body>
</html>