<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/14-tp2.css">
	<title>TP page web</title>
</head>
<body>

	<!-- Navigation -->
	<header>
		<div class="col-3">
			<a href="#">Start bootstrap</a> 
		</div>
		<nav class="col-9">
			<ul>
				<li><a href="">download</a></li>
				<li><a href="">features</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- /Navigation -->


	<!-- Main -->
	<main>
		<!-- section part 1 -->
		<section class="bandeau">
			<div class="container">
				<div class="col-6">
					<h1>New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
					<a href="#" class="btn">Start Now for Free!</a>
				</div>
				<div class="col-6">
					<img src="../assets/img/iphone_6_plus_white_port.png" alt="Super smatphone">
				</div>
			</div>	
		</section>
		<!-- /section part 1 -->

		<!-- section part 2 -->
		<section class="marketplace">
			<div class="container">
				<h1>Discover what all the buzz is about!</h1>
				<p>Our app is available on any mobile device! Download now to get started!</p>
				<a href="#" class="btn">Google Play</a>
				<a href="#" class="btn">App Store</a>
			</div>
		</section>
		<!-- /section part 2 -->

		<!-- section part 3 -->
		<section class="features">
			<div class="container">
				<div class="col-3">
					<img src="" alt="">
				</div>
				<div class="col-9">	
					<div class="col-6">
					</div>
					<div class="col-6">
					</div>
				</div>
			</div>			
		</section>
		<!-- /section part 3 -->

		<!-- section part 4 -->
		<section class="start">
			<div class="container">
				<h1>Stop waiting. Start building.</h1>
				<a href="#" class="btn">let's get started!</a>
			</div>			
		</section>
		<!-- /section part 4 -->

		<!-- section part 5 -->
		<section class="socialmedia">
			<div class="container">
				<h2>We love new friends!</h2>
			        <ul>
			        	<li><a href="#"><img src="../assets/img/" alt="twitter"></a></li>
						<li><a href="#"><img src="../assets/img/" alt="facebook"></a></li>
						<li><a href="#"><img src="../assets/img/" alt="google+"></a></li>
			        </ul>
			</div>		
		</section>
		<!-- /section part 5 -->

	</main>
	<!-- /Main -->

	<!-- Footer -->
	<footer>
     	<div class="container">
	        <p>&copy; 2017 Start Bootstrap. All Rights Reserved.</p>
	        <ul>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">FAQ</a></li>
	        </ul>
		</div>
	</footer>
	<!-- /Footer -->
</body>
</html>