<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex flex direction</title>
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/15-flex-flex-direction.css">
</head>
<body>

	<!-- Navigation -->
	<header>
		
	</header>
	<!-- /Navigation -->


	<!-- Main -->
	<main>
		<div class="flex">
			<div>item1</div>
			<div>item2</div>
			<div>item3</div>
		</div>
	</main>
	<!-- /Main -->

	<!-- Footer -->
	<footer>

	</footer>
	<!-- /Footer -->
</body>
</html>