<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex flex direction</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/16.css">
</head>
<body>

	<!-- Navigation -->
	<header>
		
	</header>
	<!-- /Navigation -->


	<!-- Main -->
	<main class="container">
		<div class="flex">
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore soluta quibusdam illum dolores adipisci, officiis, dolore architecto obcaecati aperiam fugit, minima doloremque odit quidem aut ipsa tempora, odio nobis. Ea saepe in et velit, consectetur porro optio cum eaque itaque asperiores architecto, dolore magnam alias impedit quos hic quisquam eum!item1</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eius, numquam dolor ex quasi possimus iste sed, explicabo optio eaque ipsum magni cum beatae culpa fuga provident maxime? Saepe porro tenetur repellendus laudantium sequi, quia similique earum nihil, accusamus velit minima, in optio. Nostrum corporis totam accusantium magni commodi minus et provident repudiandae soluta deleniti sapiente iure consequatur, odit consequuntur adipisci, velit vitae quas ab eos! Cum voluptates reiciendis unde facilis id nostrum esse ut laudantium deleniti saepe consequuntur, tenetur, quisquam a veritatis incidunt rerum officia, earum placeat recusandae tempore magni. Quam enim quae, asperiores corporis sint, earum obcaecati quibusdam.item2</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sint amet iusto aliquid totam magnam quod nostrum est, consequuntur cumque.item3</div>
		</div>
	</main>
	<!-- /Main -->

	<!-- Footer -->
	<footer>

	</footer>
	<!-- /Footer -->
</body>
</html>