<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex flex direction</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="TP html css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>

	<!-- Navigation -->
	<header>
		
	</header>
	<!-- /Navigation -->


	<!-- Main -->
	<main>
		<div class="container-fluid">
			<div class="container">

				<h1>ex avec col</h1>
				<div class="row">
					<div class="col">.col</div>
					<div class="col">.col</div>
					<div class="col">.col</div>
				</div>

				<h1>ex avec col-auto</h1>
				<div class="row">
					<div class="col-auto">col-auto</div>
					<div class="col-auto">col-auto</div>
					<div class="col-auto">col-auto</div>
				</div>

				<h1>ex avec col et col-6</h1>
				<div class="row">
					<div class="col">col</div>
					<div class="col-6">col-6</div>
				</div>

				<h1>ex avec col-auto et col-6</h1>
				<div class="row">
					<div class="col-auto">col-auto</div>
					<div class="col-6">col-6</div>
				</div>

				<h1>ex grille complete col-1 à col-12</h1>
				<div class="row">
					<div class="col-1">col-1</div>
					<div class="col-11">col-11</div>
				</div>
				<div class="row">
					<div class="col-2">col-2</div>
					<div class="col-10">col-10</div>
				</div>
				<div class="row">
					<div class="col-3">col-3</div>
					<div class="col-9">col-9</div>
				</div>
				<div class="row">
					<div class="col-4">col-4</div>
					<div class="col-8">col-8</div>
				</div>
				<div class="row">
					<div class="col-5">col-5</div>
					<div class="col-7">col-7</div>
				</div>
				<div class="row">
					<div class="col-6">col-6</div>
					<div class="col-6">col-6</div>
				</div>
				
				<h1>Test responsive</h1>
				<div class="row">
					<div class="col-12">col-12</div>
					<div class="col-12">col-12</div>
				</div>

				<h1>Test responsive</h1>
				<div class="row">
					<div class="col-12">col-12</div>
					<div class="col-12 col-sm-6">col-12 .col-sm-6</div>
					<div class="col-12 col-sm-6">col-12 .col-sm-6</div>
				</div>

			</div>
		</div>
	</main>
	<!-- /Main -->

	<!-- Footer -->
	<footer>

	</footer>
	<!-- /Footer -->
</body>
</html>