<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>eval</title>
<meta name="tp" content="description unique par page">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./css/main.css">					
</head>
<body>

    <!-- header -->
    <header class="container">
        <div class="row">
            <nav class="col-12">
                <ul>
                    <li><a href="#">psd websites</a></li>
                    <li><a href="#">ui kits</a></li>
                    <li><a href="#">premium psd files</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>							
                </ul>
            </nav>
        </div>		
    </header>
    <!-- /header -->

    <!-- main -->
    <main>

    	<!-- container 1024 -->
        <section class="container">

        	<!-- bandeau -->
            <section class="row bandeau">
                <div class="col-12 claim">
                    <h1>
                        <a href="#">Awesome Free PSD <br> templates &amp; Resources</a>
                    </h1>
                    <h2>
                    <a href="#">www.BlazRobar.com</a>
                    </h2>
                    <a href="#"><img src="./assets/img/fa-right.svg" alt="Icône droite"></a>
                </div>
            </section>
            <!-- /bandeau -->

			<!-- link -->
            <section class="row">
                <div class="col-9 link">
                    <h2 class="link-h2">
                        <a href="#">I'm like the Robin Hood of PSD files</a>
                    </h2>
                </div>
                
                <div class="col-3 link-btn" >
                	<div class="link-img">
<!-- 						<a href="#">
							<img src="./assets/img/fa-right.svg" alt="Icône droite">
						</a>  --> 
                	</div>            		
                </div>							
            </section>
            <!-- /link -->

			<!-- photo -->
            <section class="row photo">
                <div class="col-12 col-md-4">
                    <a href="#"><img src="./assets/img/img1.jpg" class="img-fluid" alt="photo1"></a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="#"><img src="./assets/img/img2.jpg" class="img-fluid" alt="photo2"></a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="#"><img src="./assets/img/img3.jpg" class="img-fluid" alt="photo3"></a>
                </div>
            </section>
           	<!-- /photo -->

			<!-- txt -->
            <section class="row txt">
                <div class="col-12">
                   <a href="#"><h2>BlazRobar.com</h2></a>
                </div>
                <div class="col-12 col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.<br><br>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
                </div>
                <div class="col-12 col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.<br><br>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
                </div>
            </section>
			<!-- /txt -->

        </section>
        <!-- /container 1024 -->

    </main>
    <!-- /main -->

    <!-- /footer -->
    <footer class="container">
        <div class="row">
			<a href="#">&copy; 2017 BlazRobar.</a></li>
        </div>
    </footer>
    <!-- /footer -->
</body>
</html>